<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <div class="calculator">
        <input type="text" name="" id="display">
        <div class="buttons">
            <button class="cleardel"onclick="Clear()">C</button>
            <button class="cleardel"onclick="Delete()">DEL</button>
            <button onclick="append('.')">.</button>
            <button class="operator"onclick="append('/')">รท</button>
            <button onclick="append('7')">7</button>
            <button onclick="append('8')">8</button>
            <button onclick="append('9')">9</button>
            <button class="operator"onclick="append('*')">x</button>
            <button onclick="append('4')">4</button>
            <button onclick="append('5')">5</button>
            <button onclick="append('6')">6</button>
            <button class="operator"onclick="append('-')">-</button>
            <button onclick="append('1')">1</button>
            <button onclick="append('2')">2</button>
            <button onclick="append('3')">3</button>
            <button class="operator"onclick="append('+')">+</button>
            <button onclick="compute()">=</button>
    </div>
</body>
</html>
<style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: white;
    font-family: Arial, sans-serif;
}

.calculator {
    border: 1px solid grey;
    border-radius: 10px;
    padding: 30px;
    background-color: #383838;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.operator{
    background-color: aquamarine;
}

.cleardel{
    background-color: #ff9a3c;
}

input {
    margin-bottom: 15px;
    padding: 13px;
    width: 85%;
    border: 3px solid black;
    border-radius: 5px;
    text-align: right;
    background-color: whitesmoke;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.button {
    padding: 15px;
    font-size: 3.5vw;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: white;
}
</style>
<script>
    const display = document.getElementById("display")
    function append(value) {
       display.value+=value
    }
    function compute (value){
        display.value= eval(display.value);
    }
    function Clear(value){
        display.value='';
    }
    function Delete(value){
        display.value=display.value.slice(0, -1);
    }
</script>
